{
  "short_name": "User Categories App",
  "name": "Simple React app to log user categories",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
